# SmsBoard

./: .gitignore  pom.xml
src/main/java/com/warmme/: Application.java
src/main/java/com/warmme/controller/: SmsBroadController.java  SmsInfo.java  SmsQuene.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java
